VITE_BASENAME=/

VITE_BASE_URL_BACKEND=http://localhost:8080/

VITE_PORT=3000

VITE_EMAIL_ADMIN=admin@gmail.com

VITE_MAX_DAYS_TO_BORROW_BOOKS=15

VITE_MAX_BOOKS_CAN_BORROW=2

VITE_TIME_HIDE_LOADING_ICON_COMPONENT=5