PORT=

* URL frontend connect to backend
URL_FRONTEND_ALLOWED=

# Using to hash password
SECRET_KEY=

MAX_BOOKS_CAN_BORROW=

EMAIL_ADMIN=

# Default password, you can edit it after logged with EMAIL_ADMIN succeed
PASSWORD_ADMIN=123456

EMAIL_USED_TO_RESET_PASSWORD=

# This is the app password obtained from 2-step verification
PASSWORD_EMAIL_USED_TO_RESET_PASSWORD=

# Ex: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count (If you use numeric, you need to convert to number inside `line 3 - jwtUtils.js`)
TOKEN_EXPIRES=3h