# DB_USER=postgres
# DB_PASSWORD=3002114@mydb
# DB_NAME=postgres
# DB_HOST=db.bucaxkilpangxuydappv.supabase.co
# DB_PORT=5432
# DB_DIALECT=postgres

DB_USER=root
DB_PASSWORD=
DB_NAME=library-management
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

PORT=8080

URL_ALLOWED=http://localhost:3000

SECRET_KEY=devkebannghe

MAX_BOOKS_CAN_BORROW=2

EMAIL_ADMIN=admin@gmail.com

EMAIL_USED_TO_RESET_PASSWORD=meo28092003@gmail.com

PASSWORD_EMAIL_USED_TO_RESET_PASSWORD=xztxktvvgzrmcawg

# Ex: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count (If you use numeric, you need to convert to number inside `line 3 - jwtUtils.js`)
TOKEN_EXPIRES_IN=3h